../Core/Src/main.c:83:9:i2c1_pisiRegister	1
../Core/Src/main.c:89:6:i2c1_beriRegistre	3
../Core/Src/main.c:97:6:initLSM303DLHC	1
../Core/Src/main.c:114:7:convertToG	1
../Core/Src/main.c:120:6:pavza	2
../Core/Src/main.c:127:9:spi1_beriRegister	1
../Core/Src/main.c:143:6:spi1_pisiRegister	1
../Core/Src/main.c:157:6:spi1_beriRegistre	1
../Core/Src/main.c:169:9:spi1_preberiTemperaturo	1
../Core/Src/main.c:173:7:pretvori_v_dps	1
../Core/Src/main.c:177:6:initL3GD20	2
../Core/Src/main.c:189:6:enableDataReadyINT2	1
../Core/Src/main.c:318:6:SystemClock_Config	4
../Core/Src/main.c:200:5:main	11
../Core/Src/main.c:521:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:541:6:Error_Handler	1
